starbucks_recognize.jpg - ['SAreuuk6[', '(Nttll']

jollibee_0.jpg - []
jollibee_1.jpg - []
jollibee_2.jpg - []
jollibee_3.jpg - ['Jovker sincet']
jollibee_4.jpg - ['ALuo']
jollibee_5.jpg - ['ICHinGLog']
jollibee_6.jpg - ["'TbE"]
jollibee_7.jpg - ['Jollbal']
jollibee_8.jpg - ['JALANHANG']
jollibee_9.jpg - ['Jeba']
jollibee_10.jpg - ['ACKSMITR']
jollibee_11.jpg - ['stree']
jollibee_12.jpg - ['egnoe']
jollibee_13.jpg - []
jollibee_14.jpg - ['HANG']
jollibee_15.jpg - ['LKASTURI']
jollibee_16.jpg - ["'ELS"]
jollibee_17.jpg - ['BAY']
jollibee_18.jpg - ['JALAN']
jollibee_19.jpg - ['ONG']
jollibee_20.jpg - ['Kim']
jollibee_21.jpg - ['WEE']
jollibee_22.jpg - []
jollibee_23.jpg - ['JONKER']
jollibee_24.jpg - ['STREET']
jollibee_25.jpg - []
jollibee_26.jpg - ['70']

lp_0.jpg - ['Library']
lp_1.jpg - ['Digital']
lp_2.jpg - ['Hasmah']
lp_3.jpg - ['Siti']
lp_4.jpg - ['@']
lp_5.jpg - []
lp_6.jpg - ['24']
lp_7.jpg - ['Point']
lp_8.jpg - ['Learning']

plazasiswa_0.jpg - ['0oi']
plazasiswa_1.jpg - []
plazasiswa_2.jpg - ['floC']
plazasiswa_3.jpg - ['Foon']
plazasiswa_4.jpg - ['PLAZA']
plazasiswa_5.jpg - ['SISWA']
plazasiswa_6.jpg - ['MmN']
plazasiswa_7.jpg - ['GaRBa']

starbee_0.jpg - ["'OMMU"]
starbee_1.jpg - ['TOILETS']
starbee_2.jpg - ['ATM']
starbee_3.jpg - ['FLOOR']
starbee_4.jpg - ['SHOP']
starbee_5.jpg - ['LOTS']
starbee_6.jpg - ['POST']
starbee_7.jpg - ['OFFICE']
starbee_8.jpg - ['GROUND']
starbee_9.jpg - ['ON CAMPUS']
starbee_10.jpg - ['BUSINESS']
starbee_11.jpg - ['MMU']
starbee_12.jpg - ['CNERGY']
starbee_13.jpg - ['TOILETS']
starbee_14.jpg - ['FLOOR']
starbee_15.jpg - ['ST', '1']
starbee_16.jpg - ['SQUASH']
starbee_17.jpg - ['COURTS']
starbee_18.jpg - ['FOOD']
starbee_19.jpg - ['COURTS']
starbee_20.jpg - ['TOILets']
starbee_21.jpg - ['PRAYER ROOM']
starbee_22.jpg - ['AEROART']
starbee_23.jpg - ['STUDIO']
starbee_24.jpg - ['UNIT']
starbee_25.jpg - ['SPORT']
starbee_26.jpg - ['FLOOR']
starbee_27.jpg - ['ND', '2']
starbee_28.jpg - ['ROOM']
starbee_29.jpg - ['MEETING']
starbee_30.jpg - ['SRI RUBY']
starbee_31.jpg - ['ROOM']
starbee_32.jpg - ['SEMINAR']
starbee_33.jpg - ['UNI']
starbee_34.jpg - ['DEVELOPMENT']
starbee_35.jpg - ['CAREER']
starbee_36.jpg - ['AND']
starbee_37.jpg - ['COUNSELING']
starbee_38.jpg - ['AFFAIRS DIVISION']
starbee_39.jpg - ['STUDENT']
starbee_40.jpg - ['SISWA']
starbee_41.jpg - ['PLAZA']
starbee_42.jpg - ['MMS']
starbee_43.jpg - ['C7rra']
